<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Medicare.Admin.Admin" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <form id="f1" runat="server">
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../User/Home.aspx">
                        <img src="assets/img/logo.png" />

                    </a>
                    
                </div>
              <style scoped>
.butt3{
    background:#808080;
    color:#fff;
    font-size:22px;
    font-family:Calibri;
    padding:6px 30px;
    border:none;
    border-bottom:3px solid #925b08;
    border-radius:5px;
}
              </style>
                <span class="logout-spn" >
                    
                  <asp:button runat="server" id="b3" CssClass="butt3"   Text="Logout" OnClick="b3_Click"/>

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <style>
                    ul li ul li {
                        display:none;
                    }
                    ul li:hover ul li {
                        display:block;
                    }
                </style>
                <ul class="nav" id="main-menu">
                 


                    <li class="active-link">
                        <a href="AddProducts.aspx" ><i class="fa fa-qrcode "></i>Add Products</a>
                       
                    </li>
                   

                    <li>
                        <a href="Stock.aspx" ><i class="fa fa-table "></i>Stock </a>
                        <ul>
                            <li>
                                <a href="GStock.aspx">General</a>
                            </li>
                             <li>
                                <a href="AStock.aspx">Aurvedik</a>
                            </li>
                             <li>
                                <a href="PStock.aspx">Prescribed</a>
                            </li>
                             <li>
                                <a href="NStock.aspx">Non Prscribed</a>
                            </li>

                        </ul>
                    </li>
                    


                    <li>
                       
                    </li>
                    <li>
                      
                    </li>

                    <li>
                      
                    </li>
                    <li>
                      
                    </li>
                     <li>

                    </li>
                    
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
               
                  <hr />
               <!--this is our content area -->
                  <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>          
                  
                  
                      

                     
                     
                  
              </div>
                
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2018 Medicare | Design by: Shubham thorat
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
</form>   
</body>
</html>